# automationMobile

./: README
automationMobile/: .classpath  .gitignore  .project  README.md  pom.xml
automationMobile/src/main/java/com/br/packageObjectMobile/: MobileHome.java  MobileOnboarding.java  MobilePageObect.java
automationMobile/src/main/java/screens/: OnboardingScreen.java
automationMobile/src/main/java/screens/base/: BaseScreen.java
automationMobile/src/main/resources/massaDados/: ._COUTITIOF-378.json
automationMobile/src/main/resources/suporte/: Edition080_iOS_FaceId.java  FaceIdTest.java  GeraCpf.java  GeraPessoa.java  GeraRg.java  MassaDeDados.java  Utils.java
automationMobile/src/main/resources/suporte/plataforma/: AndroidSupport.java  AndroidSupportFisico.java  IPlatform.java
automationMobile/src/test/java/features/: ContaSimples.feature
automationMobile/src/test/java/tests/cucumber/: StartTest.java
automationMobile/src/test/java/tests/cucumber/steps/: BaseSteps.java  OnboardingSteps.java
calc-automation/: .classpath  .project  pom.xml
calc-automation/src/main/java/screens/: CalcScreen.java  OnboardingScreen.java
calc-automation/src/main/java/screens/base/: BaseScreen.java
calc-automation/src/main/resources/constants/: Globals.java
calc-automation/src/main/resources/massaDados/: ._COUTITIOF-15.json  INTEIROS.json
calc-automation/src/main/resources/suporte/: ._plataforma  Edition080_iOS_FaceId.java  LocalDateUtils.java  Report.java  Utils.java
calc-automation/src/main/resources/suporte/plataforma/: AndroidSupport.java  IosSupport.java
calc-automation/src/test/java/tests/cucumber/: StartSoma.java  StartTest.java
calc-automation/src/test/java/tests/cucumber/features/: ContaSimples.feature  Soma.feature
calc-automation/src/test/java/tests/cucumber/steps/: Hooks.java  OnboardingSteps.java  SomaSteps.java
